REACT_APP_LOGIN="http://api.terralogic.ngrok.io/api/login"
REACT_APP_REGISTER="http://api.terralogic.ngrok.io/api/register"
REACT_APP_UPDATE="http://api.terralogic.ngrok.io/api/update"
REACT_APP_CHANGE_PASSWORD="http://api.terralogic.ngrok.io/api/changePassword"
REACT_APP_UPLOAD="http://api.terralogic.ngrok.io/api/upload"